﻿.body-content.open-modal > .main-block > .menu-data-block, .body-content.open-modal > .main-block > .left-menu {
    filter:blur(2px);
}

.modal-main {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 1000;
    display: none;
    background: rgba(0, 0, 0, 0.5);
}

.modal-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 999;
    display: none;
}

.modal-table-block {
    height: 100%;
    vertical-align: middle;
    text-align: center;
}

@media(max-width:768px) {
    .modal-main > .modal-table-block > .modal-element, .modal-main > .modal-table-block > .modal-element > .block {
        height: 100%;
    }
}

@media(min-width:768px) {
    .modal-table-block {
        display: table-cell;
    }
}

.modal-main.active {
    display: table;
}

.open-modal .modal-background {
    display: block;
}

.modal-element {
    max-width: 600px;
    text-align: left;
    margin: auto;
}

    .modal-element.active {
        display:block;
    }



.submodal {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 1;
    display: block;
    background: rgba(0, 0, 0, 0.5);
}

@media(min-width:768px) {
    .submodal {
        display:none;
    }
}